select tablespace_name,file_name from dba_temp_files;

CREATE TEMPORARY TABLESPACE TEMP1 TEMPFILE  '/UEBSDEV9_DB/DATA/temp20.dbf' SIZE 3G;
ALTER DATABASE DEFAULT TEMPORARY TABLESPACE TEMP1;

DROP TABLESPACE TEMP INCLUDING CONTENTS AND DATAFILES;

CREATE TEMPORARY TABLESPACE TEMP TEMPFILE  '/UEBSDEV9_DB/DATA/temp01.dbf' SIZE 3G REUSE AUTOEXTEND OFF;

ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp01.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
	 
	 
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp02.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp03.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp04.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp05.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp06.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp07.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp08.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp09.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/UEBSDEV9_DB/DATA/temp10.dbf'
     SIZE 3072M REUSE AUTOEXTEND OFF;
	 
	 ALTER DATABASE DEFAULT TEMPORARY TABLESPACE TEMP;
	 
	 DROP TABLESPACE TEMP1 INCLUDING CONTENTS AND DATAFILES;